{
	"name": "TiddlyPWA",
	"title": "$:/plugins/valpackett/tiddlypwa",
	"description": "Offline-first storage & sync solution",
	"author": "Val Packett",
	"version": "0.1.2",
	"core-version": ">=5.2.0",
	"list": "readme license",
	"source": "https://codeberg.org/valpackett/tiddlypwa",
	"demo": "https://tiddly.packett.cool/",
	"plugin-type": "plugin"
}